{
  "name": "liquidity-tax",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "check": "tsc --noEmit && eslint . && bun test",
    "cli": "bun src/cli.ts",
    "test": "bun test",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@mysten/sui": "^2.17.0",
    "@naviprotocol/lending": "2.0.0-beta.0",
    "@orca-so/whirlpools": "^8.0.0",
    "@orca-so/whirlpools-core": "^3.1.0",
    "@solana/kit": "^5.5.1",
    "@suilend/sdk": "^3.0.4",
    "commander": "^15.0.0",
    "dotenv": "^16",
    "drizzle-orm": "^0.45.2",
    "viem": "^2.52.2",
    "zod": "^3.23"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.3",
    "@types/node": "^20",
    "bun-types": "latest",
    "drizzle-kit": "^0.30",
    "eslint": "^9",
    "eslint-config-prettier": "^9",
    "prettier": "^3",
    "typescript": "^5.5",
    "typescript-eslint": "^8"
  }
}
