{
  "name": "liquidity-tax",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "check": "tsc --noEmit && eslint . && bun test",
    "test": "bun test",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "dotenv": "^16",
    "drizzle-orm": "^0.45.2",
    "zod": "^3.23"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.3",
    "@types/node": "^20",
    "bun-types": "latest",
    "drizzle-kit": "^0.30",
    "eslint": "^9",
    "eslint-config-prettier": "^9",
    "prettier": "^3",
    "typescript": "^5.5",
    "typescript-eslint": "^8"
  }
}
