{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./config/wallets.ts)",
      "Read(./config/wallets.staged.ts)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./config/wallets.ts)",
      "Edit(./config/wallets.staged.ts)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(./config/wallets.ts)",
      "Write(./config/wallets.staged.ts)",
      "Bash(*.env*)",
      "Bash(*wallets.ts*)",
      "Bash(*wallets.staged*)",
      "Bash(cat .env*)",
      "Bash(cat config/wallets*)",
      "Bash(grep * .env)",
      "Bash(grep * .env*)",
      "Bash(grep * config/wallets*)",
      "Bash(sed * .env*)",
      "Bash(sed * config/wallets*)",
      "Bash(head * .env*)",
      "Bash(head * config/wallets*)",
      "Bash(tail * .env*)",
      "Bash(tail * config/wallets*)",
      "Bash(awk * .env*)",
      "Bash(awk * config/wallets*)",
      "Bash(less .env*)",
      "Bash(more .env*)",
      "Bash(strings * .env*)",
      "Bash(xxd * .env*)",
      "Bash(od * .env*)",
      "Bash(git show *wallets*)",
      "Bash(git diff *wallets*)",
      "Bash(git cat-file * *wallets*)",
      "Bash(cp .env* *)",
      "Bash(cp config/wallets* *)",
      "Bash(mv .env* *)",
      "Bash(mv config/wallets* *)"
    ]
  }
}
